HOST=0.0.0.0
PORT=
NODE_ENV=production
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=sByz77mOxGOALBDdS6411dly88y3gnqM
DB_CONNECTION=pg
DB_HOST=ec2-34-230-153-41.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=crawnwhrqszqsv
DB_PASSWORD=d7d501065bb02da47341eb9333c94f7feda1cdcad70e67d001a5297b1e2d317c
DB_DATABASE=d572oontesv5fj
HASH_DRIVER=bcrypt